{
  "manifest_version": 3,
  "name": "Lensor",
  "version": "1.1.1",
  "description": "A magnifying lens for pixel-perfect color detection and palette generation",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "service-workers/service-worker.js"
  },
  "icons": {
    "16": "images/lensor-icon-16.png",
    "32": "images/lensor-icon-32.png",
    "48": "images/lensor-icon-48.png",
    "128": "images/lensor-icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/lensor-icon-16.png",
      "32": "images/lensor-icon-32.png",
      "48": "images/lensor-icon-48.png",
      "128": "images/lensor-icon-128.png"
    }
  }
}
