{
  "name": "lensor",
  "version": "1.1.0",
  "description": "Web extension for port and zooming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,html,css}'",
    "build": "NODE_ENV=production node ./build.mjs",
    "build:dev": "NODE_ENV=development node ./build.mjs",
    "watch": "NODE_ENV=development node ./build.mjs --watch",
    "release": "node ./build.release.mjs",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "zip": "cd dist && zip -r ../lensor-release.zip . && cd .."
  },
  "keywords": [
    "web-extensions",
    "node",
    "javascript",
    "typescript"
  ],
  "author": "Marc O'Cleirigh",
  "license": "MIT",
  "dependencies": {
    "@spissvinkel/simplex-noise": "^1.0.1",
    "@types/node": "^20.12.12",
    "chokidar": "^3.5.3",
    "crann": "^1.0.45",
    "debug": "^4.4.3",
    "esbuild": "^0.19.9",
    "fisheyegl": "^0.1.2",
    "porter-source": "^1.1.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/d3": "^7.4.3",
    "@types/debug": "^4.1.12",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@types/w3c-image-capture": "^1.0.10",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "d3": "^7.8.5",
    "d3-fisheye": "^2.1.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3",
    "webextension-polyfill": "^0.12.0"
  }
}
