{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*"
  ]
}